<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/javax.activation.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail.jar"/>
	<classpathentry kind="lib" path="lib/LGoodDatePicker-10.3.1.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-j-8.4.0.jar"/>
	<classpathentry kind="lib" path="lib/JTattoo-1.6.13.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
